APP_CONFIG__DB__HOST=pg
APP_CONFIG__DB__PORT=5432
APP_CONFIG__DB__USER=postgres
APP_CONFIG__DB__PASSWORD=postgres
APP_CONFIG__DB__DATABASE=postgres

APP_CONFIG__REDIS__HOST=redis
APP_CONFIG__REDIS__PORT=6379
APP_CONFIG__REDIS__DB=0

APP_CONFIG__SMTP__MAIL_USERNAME=example.email
APP_CONFIG__SMTP__MAIL_PASSWORD=password
APP_CONFIG__SMTP__MAIL_FROM=example.email@email.com
APP_CONFIG__SMTP__MAIL_PORT=465
APP_CONFIG__SMTP__MAIL_SERVER=smtp.yandex.ru
APP_CONFIG__SMTP__MAIL_FROM_NAME=Pet Project
APP_CONFIG__SMTP__MAIL_STARTTLS=0
APP_CONFIG__SMTP__MAIL_SSL_TLS=1
APP_CONFIG__SMTP__USE_CREDENTIALS=1
APP_CONFIG__SMTP__VALIDATE_CERTS=1